## Interface: 110205, 110207, 120000
## Title: SlackHacks: Slackwise's Hacks & UI Tweaks
## Notes: A compilation of little feature hacks and minimalistic tweaks to the default UI.
## Author: Slackwise — Moon Guard
## Version: 0.3
## X-Website: https://github.com/Slackwise/SlackHacks
## X-Feedback: https://github.com/Slackwise
## SavedVariables: SlackHacksDB
## RequiredDeps: Ace3
Init.lua
## lamda/dist/lamda.lua
embeds.xml
StaticData.lua
Core.lua
Bindings.lua
Options.lua
Mount.lua
Slackwise.lua